<html lang="en">
	<head>
		<title>GatherApp</title>
		<meta http-equiv='cache-control' content='max-age=604800'>
		<meta http-equiv='expires' content='604800'>
		<meta name="theme-color" content="#ffffff" />
		<meta name="description" content="The app that lets you gather up with new people with similar interests." />
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1' />
		<meta name="mobile-web-app-capable" content="yes" />
		<script src="https://www.gstatic.com/firebasejs/5.0.2/firebase-app.js" defer></script>
		<script src="https://www.gstatic.com/firebasejs/5.0.2/firebase-auth.js" defer></script>
		<script src="https://www.gstatic.com/firebasejs/5.0.2/firebase-database.js" defer></script>
		<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-functions.js" defer></script>
		<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-messaging.js" defer></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" defer></script>
		<script type="text/javascript" src='https://maps.google.com/maps/api/js?key=AIzaSyB4meNlwVUltd007qmH9hPQpn6Oz_CF3xM&libraries=places' defer></script>
		<script src="/gatherapp/app.js" defer></script>
		<link rel="shortcut icon" type="image/x-icon" href="/gatherapp/192x192.png" />
		<link rel="manifest" href="/gatherapp/manifest.json" />
	</head>
	<div class="metas"></div>
	<div style="display:none;position:fixed;top:200vh;left:200vh;z-index:-100;">
		<h1>GatherApp</h1>
		<h2>Enabling people to have real social interactions.</h2>
		<h1>gather app up meetup meet up hobby hobbies interest interests friend friends</h1>
		<h2>people community organization convention groups class classes group club clubs</h2>
	</div>
	<body bgColor="white">
		<div class="top left wide height fixed accent bar">
			<a onclick="action(this.id);" id="menu" class="icon left" href="#">
			<img alt="menu" src="/gatherapp/menu.svg" />
			</a>
			<a onclick="action(this.id);" id="home" style="animation-name: glow; animation-duration: 4s; animation-iteration-count: infinite;position:fixed;z-index:2;top:1vh;left:25%;height:6vh;width:50%;text-align:center;font-size:4vh;text-decoration: none;color:orange;background-color:black;border-radius:6vh;" href="#">
			<!--<img alt="home"style="height:8vh;width:100%;" src="/gatherapp/logo.png" />-->
				<strong style="position:relative;top:0.5vh;">GATHERAPP</strong>
			</a>
			<a onclick="action(this.id);" id="add" class="icon right" href="#">
			<img alt="add" src="/gatherapp/add.svg" />
			</a>
		</div>
		<div class="body">
			<div class="card" onclick="login('Google')">
				<img alt="image" src="/gatherapp/google.png" style="width:50vw;height:auto;">
				</img>
			</div>
		</div>
	</body>
	<style>
	@-webkit-keyframes glow{
		0%   {background-color:black; }
		50%  {background-color:black; }
		100% {background-color:black; }
	}

	@keyframes glow{
		0%   {background-color:black; }
		50%  {background-color:black; }
		100% {background-color:black; }
	}
	body{
		overflow:hidden;
	}
	*{
		font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
		overflow-wrap: break-word;
		word-wrap: break-word;
		-ms-word-break: break-all;
		word-break: break-all;
		word-break: break-word;
	}
	 .card{
		width:75vw;
		margin:auto;
		margin-top:2.5vh;
		margin-bottom:2.5vh;
		background-color:rgba(0,0,0,0.1);
		padding:5vh;
		text-align:center;
		font-size:3vh;
		border-radius:5px;
		box-shadow: inset 0 0 0 5px black;
		transition:0.5s;
	}
	 .card:hover{
		background-color:rgba(0,0,0,0.2);
	}
	 .body{
		overflow:auto;
		width:100%;
		height:92%;
		background-color:white;
		position:fixed;
		top:8vh;
		left:0;
		color:black;
	}
	 .top{
		top:0;
	}
	 .left{
		left:0;
		float:left;
	}
	 .right{
		right:0;
		float:right;
	}
	 .fixed{
		position:fixed;
	}
	 .wide{
		width:100%;
	}
	 .height{
		height:8vh;
	}
	 .accent{
		background-color:orange;
	}
	 .icon{
		padding:1vh;
		width:6vh;
		height:6vh;
	}
	 .bar a img {
		width:6vh;
		height:6vh;
		border-radius:8vh;
	}
	 .pic{
		width:50vw;
		height:50vw;
	}
	 textarea {
		height:5.5vh;
		font-size:3.5vh;
		width:65vw;
	}
	 input{
		height:5.5vh;
		font-size:3.5vh;
		width:65vw;
		text-align:center;
	}
	 button{
		font-size:4vh;
		background-color:white;
		border-radius:1vh;
		border:0px;
	}
	 #map{
		width:75vw;
		height:75vw;
	}
	</style>
	<noscript>
		<div style="z-index:1000;background-color:white;top:0;left:0;position:fixed;width:100%;height:100%;">
			<h1 style="text-align:center;">Enable JavaScript</h1>
			<h2 style="text-align:center;">This page uses JavaScript. Please enable it in your browser settings.</h2>
			<h3 style="text-align:center;"><a href="">Try Again</a></h3>
		</div>
	</noscript>
</html>
